{
  "name": "mdast-util-to-hast",
  "version": "13.2.1-types",
  "private": true,
  "description": "Types-only stand-in. hast-util-to-html imports nothing from mdast-util-to-hast at runtime, only its Raw type, so package.json overrides point it here instead of installing the full package and its dependencies.",
  "license": "MIT",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "dependencies": {
    "@types/hast": "^3.0.0"
  }
}
